<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:text="NEW BUTTON"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="75dp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="271dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW BUTTON" />

        <Button
            android:id="@+id/button4"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="NEW BUTTON" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="133dp"
        android:layout_height="139dp"
        android:text="NEW BUTTON"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>